<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mycss/index.css">
    <title>lurkero</title>
</head>
<body>

    <div id="wrapper">

        <div class="logo">
            <h3 class="l">L</h3>
            <span class="lurkero">Lurkero</span>
        </div>


        <form action="">
    
            <fieldset>
                <legend>Contact info</legend>

                <p>I'm Intrested In...</p>
                <input type="checkbox" id="fishing">
                <label for="fishing">Fishing</label><br/>
                <input type="checkbox" id="book">
                <label for="book"> Books</label><br/>
                <input type="checkbox" id="movie">
                <label for="movie">Movies</label><br/>
                <input type="checkbox" id="song">
                <label for="song">Song Lyrics</label><br/>
                <input type="checkbox" id="acting">
                <label for="acting">Acting And Dancing</label><br/>
                
                
                <input type="email" placeholder="Email" required>
                <input type="telephone" placeholder="Phone Numer" required>

                
            </fieldset>

            <p>I am a...</p>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label><br/>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label><br/>
            <input type="radio" id="other" name="gender">
            <label for="other">Other</label><br/>
   

             <p>How Would You Like To Be Contacted ?</p>
             <select class="option">
                 <option> Phone Call </option>
                 <option> SMS </option>
                 <option> Email </option>
             </select>

             <input class="ton" type="submit" value="Submit">
    
           
        </form>
    
        <h2 class="contactus"><a href="index.html" class="info">Home Page</a></h2>

        <footer id="footer" class="footer">
			<a href="https://Facebook.com" target="_blank">Facebook</a>
			<a href="https://Twitter.com" target="_blank">Twitter</a>
			<a href="https://Instagram.com" target="_blank">Instagram</a>
			<a href="https://Github.com" target="_blank">Github</a>
	
			<br>
			<br>
			<br>
			<br>
			
	
			<a href="https://Amazon.com" target="_blank">Amazon</a>
			<a href="https://Jumia.com" target="_blank">Jumia</a>
			<a href="https://Quickteller.com" target="_blank">Quickteller</a>
			<a href="https://YouTube.com" target="_blank">YouTube</a>
			<br>
			<br>
			<br>
			<hr>
	
			<hr>
	
			<span class="copy">Copyright &copy; 2019 By Lurkero</span>
		</footer>
   </div>
</body>
</html>